<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Variables-PickAnything</AssemblyName>
    <Description>PickAnything</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>PickAnything</RootNamespace>
    <PackageId>scp.plugins.variables.pickanything</PackageId>
    <Company>PickAnything</Company>
    <Product>PickAnything</Product>
    <Authors>Niao</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.5.7" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.1.0.17279" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>libs\Utility.dll</HintPath>
    </Reference>
    <Reference Include="Utility.GameSystem">
      <HintPath>libs\Utility.GameSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
